{
    "name": "volosatov/phpdays",
    "description": "Calc dates from birth to d\bnow",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jevgenij Volosatov",
            "email": "fformula@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
	"psr-4": {
	    "Volosatov\\": "src"
	}
    }
}
